input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    jdbc_driver_library => "jdbc-driver.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_page_size => 250000
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "updatedat"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "configs/.logstash_last_run"
    statement_filepath => "someQuery.sql"
  }
}
filter {
    mutate {
      split => ["user_ids", ","]
    }
    mutate {
      convert => { "user_ids" => "integer" }
    }
    if [rating] == 1 {
      mutate {
        rename => { "user_ids" => "likes" }
      }
    }
    if [rating] == -1 {
      mutate {
        rename => { "user_ids" => "dislikes" }
      }
    }
    mutate {
      remove_field => ["rating"]
    }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
    "hosts" => "${ELASTIC_SEARCH_HOST}"
    "index" => "index_name"
    "doc_as_upsert" => true
    "action" => "update"
    "document_type" => "_doc"
    "document_id" => "%{id}"
  }
}
